<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="covid.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <a href="#" class="logo">c<span class="fas fa-virus"></span>ovid-19</a>

    <div id="menu" class="fas fa-bars"></div>
    <nav class="navbar">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#symtoms">Symtoms</a></li>
            <li><a href="#prevent">Prevent</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="handwash.html">Handwash</a></li>
            <li><a href="spread.html">Spread</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="index.html">Stats</a></li>

           </ul>
        </nav>
</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">

        <span>Covid-19</span>
        <h3>stay safe, stay home</h3>
        <p>Remember to stay home and stay safe with uplifting poster template designs from
         Beige Illustrated Stay Home Coronavirus Instagram Square Stay Home Stay
        We've taken care of all the boring technical COVID-19.</p>
        <br>
        <a href="#" class="btn">protect now</a>

    </div>

    <div class="image">
        <img src="images\virus.png" alt="">
    </div>

</section>

<!-- home section ends -->


<section class="protect" id="protect">

    <h1 class="heading">take steps to <span>protect</span> yourself</h1>

    <div class="box-container">

        <div class="box">
            <img src="images/protect-1.png" alt="">
            <h3>Wear A Face Mask</h3>
            <p>Till a vaccine comes along masks seem to be the only effective way to protect oneself
             from the deadly virus. Wearing masks properly, maintaining pollution,and
             Air travel carries risk, but some travel may be essential... COVID-19</p>
            <br>
            <a href="#" class="btn">learn more</a>
        </div>

        <div class="box">
            <img src="images/protect-2.png" alt="">
            <h3>Wash Your Hands</h3>
            <p>Start by turning on the water and getting your hand Proper handwashing wet Apply liquid,
                 bar, or powder soap to your wet hands.Washing your hands is the best way to stop
                  germs from spreading.covid is very harmful virus to human culture and also protect
                  oneself from the deadly
                 <br>
            <a href="#" class="btn">learn more</a>
        </div>

        <div class="box">
            <img src="images/protect-3.png" alt="">
            <h3>Avoid Close Contact</h3>
            <p></p>
            <p>Inside your home: Avoid close contact with people who are sick Outside your home:
                1-Remember that some people without symptoms may be able to spread virus.
                <br>
               2- Stay at least 6 feet (about 2 arm lengths) from other people</p>
            <a href="#" class="btn">learn more</a>
        </div>

    </div>

</section>

<!-- symtoms section starts  -->

<section class="symtoms" id="symtoms">

    <div class="content">
        <h1 class="heading">What Are The Main <span>Symptoms?</span></h1>
        <p>COVID-19 affects different people in different ways. Most infected people
             will develop mild to moderate illness and recover without hospitalization.
            </p>
        <ul>
            <div class="one">
                <li>fever</li>
                <li>Tiredness</li>
                <li>Dry Cough</li>
            </div>
            <div class="two">
                <li>Sore Throat</li>            
                <li>Aches and Pains</li>
                <li>Shortness of Breath</li>
            </div>
        </ul>
        <a href="#" class="btn">know more</a>
    </div>

    <div class="image">
        <img src="images\symptoms-img.jpg" alt="">
    </div>

</section>

<!-- symtoms section ends -->

<!-- prevent section starts  -->

<section class="prevent" id="prevent">

    <div class="row">

        <!-- <div class="image"> -->
            <img src="images\don't.jpg" alt="">
        <!-- </div> -->

        <div class="content">
            <h1 class="heading">things <span>not to do</span> during covid</h1>
            <p>Public transport, metros, gyms and any other crowded place should be avoided. 
                The more the number of people, the more likely of the spread of the virus. If you have symptoms,
                 self-quarantine yourself other than to visit the doctor.</p>
            <ul>
                <li>Do Not Share Eating</li>
                <li>Do Not Touch Your Face or Nose</li>
                <li>Do Not Contact Sick People</li>
            </ul>
        </div>

    </div>

    <div class="row">

        <div class="content">
            <h1 class="heading">things <span>to do</span> during covid</h1>
            <p> A woman is wearing protective mask on Street with Crowded people while ... 
                about coronavirus and what to do while we're in an active pandemic. ... 
                Read on, and to ensure your health and the health of others, don't miss .</p>
            <ul>
                <li>Wash Your Hands For 20 sec</li>
                <li>Wear a Mask if Available</li>
                <li>Seek Medical Care Regularly</li>
            </ul>
        </div>

        <!-- <div class="image"> -->
            <img src="images\do.jpg" alt="">
        <!-- </div> -->

    </div>

</section>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<!-- prevent section ends -->

<!-- handwash section starts  -->

<section class="handwash" id="handwash">

    <h1 class="heading">how to <span>wash you hand</span> properly</h1>

    <div class="box-container">

        <div class="box">
            <!-- <span>1</span> -->
            <img src="images/soap.jpg" alt="">
            <h3>Apply Soap on Hand</h3>
        </div>

        <div class="box">
            <!-- <span>2</span> -->
            <img src="images/plam.jpg" alt="">
            <h3>Palm to Palm</h3>
        </div>

        <div class="box">
            <!-- <span>3</span> -->
            <img src="images\hand.jpg" alt="">
            <h3>Between Fingers</h3>
        </div>

        <div class="box">
            <!-- <span>4</span> -->
            <img src="images\whash.jpg" alt="">
            <h3>Back of The Hands</h3>
        </div>

        <div class="box">
            <!-- <span>5</span> -->
            <img src="images/water.jpg" alt="">
            <h3>clean with water</h3>
        </div>

        <div class="box">
            <!-- <span>6</span> -->
            <img src="images\whash2.jpg" alt="">
            <h3>Use Towel to Dry</h3>
        </div>

    </div>

</section>

<!-- handwash section ends -->

<!-- spread section starts  -->

<!-- <section class="spread" id="spread">

    <h1 class="heading">how Covid-19 <span>spreads</span> over the world</h1>

    <div class="image">
        <img src="" alt="">
    </div>

</section> -->

<!-- spread section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered 
                coronavirus. Most people who fall sick with COVID-19 will experience mild to moderate
                symptoms and recover without special treatment.
                <br>
                <br>
                HOW IT SPREADS-
                <br>
                <br>
                The virus that causes COVID-19 is mainly transmitted through droplets generated when an 
                infected person coughs,sneezes, or exhales. These droplets are too heavy to hang in the 
                air, and quickly fall on floors or surfaces. You can be infected by breathing in the virus 
                if you are within close proximity of someone who has COVID-19, or by touching a contaminated
                surface and then your eyes, nose or mouth.</p>
        </div>

        <div class="box">
            <h3>locations</h3>
            <a href="#">india</a>
            <a href="#">USA</a>
            <a href="#">russia</a>
            <a href="#">japan</a>
            <a href="#">france</a>
            <a href="#">africa</a>
            <a href="#">spain</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">protect</a>
            <a href="#">symtoms</a>
            <a href="#">prevent</a>
            <a href="#">handwash</a>
            <a href="#">spread</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <p> <i class="fas fa-phone"></i> +918949450108 </p>
            <p> <i class="fas fa-envelope"></i>amanjain99999@gmail.com </p>
            <p> <i class="fas fa-map-marker-alt"></i> jaipur, India - 302001. </p>
            <div class="share">
                <a href="#" class="fab fa-youtube"></a>
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
            </div>
        </div>

    </div>

    <h1 class="credit">Copyright <i class="fa fa-copyright" aria-hidden="true"></i><a href="#"> freakycoder00 </a> 
        all rights reserved! </h1>

</section>

<!-- footer section ends -->

<!-- scroll top  -->

<a href="#home" class="scroll-top">
    <img src="images/scroll-img.png" alt="">
    
    <!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js\script.js"></script>


</body>
</html>