<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>covid-19 website</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>

<!-- hand-wash section starts  -->

<section class="hand-wash" id="hand-wash">

    <h1 class="heading">how to wash hand properly</h1>

    <div class="column">

        <div class="box-container">

            <div class="box">
                <img src="images\soap.jpg" alt="">
                <h3>water and soap</h3>
            </div>

            <div class="box">
                <img src="images\plam.jpg" alt="">
                <h3>palm to palm</h3>
            </div>

            <div class="box">
                <img src="images\hand.jpg" alt="">
                <h3>Between Fingurs</h3>
            </div>

            <div class="box">
                <img src="images\whash.jpg" alt="">
                <h3>Focus on Thumbs</h3>
            </div>

            <div class="box">
                <img src="images\water.jpg" alt="">
                <h3>Back of Hands</h3>
            </div>

            <div class="box">
                <img src="images\whash2.jpg" alt="">
                <h3>Focus on wrist</h3>
            </div>

        </div>

    </div>

</section>

<!-- hand-wash section ends -->
