{
  "name": "finished",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    
   
    
    "deploy": "gh-pages -d ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohitdhonicsk/kitchenwebapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohitdhonicsk/kitchenwebapp/issues"
  },
  "homepage": "https://rohitdhonicsk.github.io/kitchenwebapp/",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
