<!DOCTYPE html>
<html>
<head>
	<title>SERVICES</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="covid.css">
</head>
<body>
	<div class="container">
		<div class="main-content">
			<h2 class="text-white">OUR SERVICES</h2>
			<div class="row mt-5">

				<div class="col-md-3">
					<div class="wrapper">
						<div class="icon">
							<i class="fas fa-globe"></i>
						</div>
						<div class="header">
							PICK-UP & DELIVERY
                        </div>
						<div class="sub-title">
							Using Wefast courier services in India is the cheapest and fastest
                             way to get your parcel picked-up and sent out for delivery in India. 
                             We are happy to deliver orders
							<div class="readmore text-right">
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="wrapper">
						<div class="icon">
							<i class="fas fa-tv"></i>
						</div>
						<div class="header">
							SOCIAL DISTANCE
						</div>
						<div class="sub-title">
                            In public health, social distancing, also called physical distancing,
                             is a set of non-pharmaceutical interventions or measures intended to prevent
                             the spread of a contagious disease by maintaining a physical distance between people 	
						<div class="readmore text-right">
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="wrapper">
						<div class="icon">
							<i class="fas fa-globe"></i>
						</div>
						<div class="header">
							BE HEALTHY, BE CLEAN
						</div>
						<div class="sub-title">
							Viruses and bacteria can enter the body easily through the eyes, 
                            mouth and mucous membrane of the nose. ...
                            Wash hands
							<div class="readmore text-right">
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="wrapper">
						<div class="icon">
							<i class="fas fa-tv"></i>
						</div>
						<div class="header">
							CLEAN & DISINFECT
						</div>
						<div class="sub-title">
							Find the best Professional Home Cleaning near you on Urban Company - 
                            see all verified professionals here now ...
							<div class="readmore text-right">
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</body>
</html>