<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>covid-19</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">
    <section class="symptoms" id="symptoms">

        <h1 class="heading">covid-19 symptoms</h1>
    
        <div class="column">
            <div class="box-container">
    
                <div class="box">
                    <img src="images\fever.jpg" alt="">
                    <h3>fever</h3>
                </div>

                <div class="box">
                    <img src="images\cough.jpg" alt="">
                    <h3>dry cough</h3>
                </div>
    
                <div class="box">
                    <img src="images\shortnessofbreadth.jpg" alt="">
                    <h3>Shortness Of Breath</h3>
                </div>

                <div class="box">
                    <img src="images\sore-throt.jpg" alt="">
                    <h3>sore throat</h3>
                </div>
    
                <div class="box">
                    <img src="images\headache.jpg" alt="">
                    <h3>headache</h3>
                </div>
    
            </div>
    
        </div>
    
    </section>
    
    <!-- symptoms section ends -->
    
    <!-- precautions section starts  -->
    
    <section class="precautions" id="precautions">
    
        <h1 class="heading">take precautions against covid-19</h1>
        <div class="column">
            <div class="box-container">
    
                <h3 class="title">things you should NOT DO</h3>
    
                <div class="box">
                    <img src="pic/hand.jpg" alt="">
                    <div class="info">
                        <h3>wash your hand</h3>
                        <p>
                            Wet your hands with clean, running water (warm or cold), turn off the tap
                             and apply soap Lather your hands by rubbing them together with the soap. 
                             Lather the backs of your hands</p>
                    </div>
                </div>
    
                <div class="box">
                    <img src="pic/wear mask.jpg" alt="">
                    <div class="info">
                        <h3>always wear a mask</h3>
                        <p>WHO's guidance and advice on the use of masks to protect against and limit the
                             ... For specifics on what type of mask to wear and when, see our Q&A and
                              watch ...
                        </p>
                    </div>
                </div>
    
                <div class="box">
                    <img src="pic/stayduring.jpg" alt="">
                    <div class="info">
                        <h3>stay home during fever</h3>
                        <p>If your temperature runs 100.4°F (38°C) or higher, you have a fever. Stay in
                             bed and rest Keep hydrated. Drinking water, iced tea, or very diluted juice
                              to replenish fluids lost through sweating.</p>
                    </div>
                </div>
    
            </div>

            
    
            <div class="box-container">
    
                <h3 class="title">things you should NOT DO</h3>
    
                <div class="box">
                    <img src="pic/thing.jpg" alt="">
                    <div class="info">
                        <h3>avoid close contact with animals</h3>
                        <p>mind about which we are employed , when we perceive or think of any thing ... 
                            that we may not think they are exactly the images of
                             something inherent in the</p>
                    </div>
                </div>
    
                <div class="box">
                    <img src="pic/avoid.jpg" alt="">
                    <div class="info">
                        <h3>avoid close contact with peoples</h3>
                        <p>
                            Stay 6 feet away from others. Inside your home: Avoid close contact with people who are sick.
                             If possible, maintain 6 feet between the person who is sick and
                              other household members. 
                        </p>
                    </div>
                </div>
    
                <div class="box">
                    <img src="pic/crowdarea.jpg" alt="">
                    <div class="info">
                        <h3>avoid crowded area</h3>
                        <p>Crowded Places in India that Will Astonish You · Chandni Chowk in Delhi
                             · Mumbai During the Ganesh Festival · Allahabad During the ..</p>
                    </div>
                </div>
    
            </div>
    
        </div>
    
    </section>
    
    <!-- precautions section ends -->
    
    <!-- doctor section start  -->
    
    <section class="doctor" id="doctor">
    
        <h1 class="heading">consult to our doctors</h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="images\doctor.png" alt="">
                <h3>john doe</h3>
                <span>senior expert</span>
                <div class="share">
                    <a href="#" class="fab fa-whatsapp"></a>
                    <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="images\doctor.png" alt="">
            <h3>batthi beth</h3>
            <span>senior expert</span>
            <div class="share">
                <a href="#" class="fab fa-whatsapp"></a>
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="images\doctor.png" alt="">
            <h3>milly suo</h3>
            <span>senior expert</span>
            <div class="share">
                <a href="#" class="fab fa-whatsapp"></a>
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

    </div>

</section>

<!-- doctor section ends -->
